{
  "name": "magickal-diary",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "npm install && npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
